# Backend

./: .editorconfig  .gitignore  Backend.sln  Dockerfile  UpgradeLog.htm  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
Backup/Src/Infra/: Infra.csproj
Src/Application/: Application.csproj  IIdentityService.cs  IOrderingIntegrationEventService.cs  IQuery.cs  IQueryHandler.cs  IRepositoryRead.cs  IRepositoryWrite.cs  IRequestManager.cs  ISqlConnectionFactory.cs  ITokenService.cs  IUnitOfWork.cs  IdentifiedCommand.cs  IdentifiedCommandHandler.cs  OrderByHelper.cs  OrderingIntegrationEventService.cs  ProductQuery.cs  ProductsQueryHandler.cs
Src/Application/Account/: LoginQueryHandler.cs
Src/Application/Catalog/Commands/: CatalogAddPackageCommandHandler.cs  CatalogClosePackageCommandHandler.cs
Src/Application/Catalog/Queries/: AgentsQueryHandler.cs  CatalogQueryHandler.cs  CreateAgentCommandHandler.cs
Src/Application/Common/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IQueryPagedHandler.cs  QueryPaged.cs  SpecifcationBuilderExtensions.cs
Src/Application/Common/Behaviors/: LoggingBehaviour.cs  TransactionBehaviour.cs  ValidationBehaviour.cs
Src/Application/Products/Categories/: CategoryCommandHandler.cs
Src/Application/Products/Collections/: CollectionCommandHandler.cs
Src/Application/Products/Product/: ProductCommandHandler.cs  ProductsQuery.cs
Src/Application/Products/Repositories/: ICategoryRepository.cs  ICollectionRepository.cs  IProductRepository.cs  IVariantRepository.cs
Src/Application/Products/Variantes/: VariantsCommandHandler.cs
Src/Application/Specification/: BaseSpecifcation.cs  ISpecification.cs  ISpecificationPaged.cs  PagedList.cs  SpecificationBuilder.cs
Src/Application/Stock/: ProductEventHandler.cs
Src/Application/Stock/Commands/: LotCreateCommandHandler.cs
Src/Application/Stock/Queries/: LotSearchQueryHandler.cs
Src/Domain/: BaseEntity.cs  Clock.cs  Domain.csproj  IEntity.cs  IProductRepository.cs  IRepository.cs  IRepositoryWrite.cs  IUnitOfWork.cs  Product.cs
Src/Domain/Account/: Account.cs  Address.cs  IAccountRepository.cs  IPasswordService.cs  IdentityProvider.cs  PasswordService.cs  Profile.cs  Roles.cs  User.cs
Src/Domain/Catalog/: Agent.cs  Catalog.cs  CatalogItem.cs  Channel.cs  Clock.cs  ICatalogRepository.cs
Src/Domain/Portifolio/: IProductRepository.cs  ITagRepository.cs  Product.cs  ProductCategory.cs  Tag.cs
Src/Domain/Products/Write/: Category.cs  Collection.cs  Image.cs  Product.cs  Tag.cs  Variant.cs
Src/Domain/Specification/: BaseSpecifcation.cs  ISpecification.cs  ISpecificationPaged.cs  PagedList.cs  SpecifcationBuilder.cs
Src/Domain/Stock/: EAN.cs  IEANRepository.cs  ILotRepository.cs  IProductStockRepository.cs  ISupplierRepository.cs  Lot.cs  ProductStock.cs  Supplier.cs  SupplierProduct.cs
Src/Infra/: Class1.cs  DataBaseExtensions.cs  EntityMapper.cs  EventBusServiceBus.cs  Infra.csproj  MediatorExtension.cs  RepositoryBase.cs  SpecificationEvaluator.cs  SqlConnectionFactory.cs
Src/Infra/Application/: ApplicationContextDB.cs  IntegrationEventLogService.cs
Src/Infra/Application/Idempotency/: ClientRequest.cs  RequestManager.cs
Src/Infra/EF/: DataBaseExtensions.cs  TianaJoiasContextDB.cs  TianaJoiasContextDBFactory.cs  UnitOfWork.cs
Src/Infra/EF/EFMappers/: EntityMapper.cs  ProductMapper.cs
Src/Infra/EF/Repositories/: AccountRepository.cs  AgentRepository.cs  CatalogRepository.cs  ChannelRepository.cs  EANRepository.cs  LotRepository.cs  ProductRepository.cs  ProductStockRepository.cs  RepositoryBase.cs  SpecificationEvaluator.cs  SupplierRepository.cs  TagRepository.cs
Src/Infra/Products/: ProductContextDB.cs
Src/Infra/Products/Mappers/: CategoryMapper.cs  CollectionMapper.cs  ProductMapper.cs  TagMapper.cs  VariantMapper.cs
Src/Infra/Products/Repositories/: ProductRepository.cs
Src/TianaCli/: Program.cs  TianaCli.csproj
Src/WebApi/: Dockerfile  FilterPaged.cs  IdentityService.cs  Products.db  Program.cs  ScopesHandler.cs  SecurityExtensions.cs  Startup.cs  SwaggerExtensions.cs  TianaJoias.db  WebApi.csproj  WebApi.xml  WebAppContext.cs  appsettings.json  tempkey.jwk
Src/WebApi/Aplication/: FilterPagedQuery.cs  IQuery.cs  IQueryHandler.cs  OrderByHelper.cs  PaginationQuery.cs  ProductQuery.cs  ProductQueryInDTO.cs  ProductsQuery.cs  ProductsQueryHandler.cs
Src/WebApi/Aplication/Account/: LoginQueryHandler.cs
Src/WebApi/Aplication/Catalog/: AgentsQueryHandler.cs  CatalogAddPackageCommandHandler.cs  CatalogCloseHandler.cs  CatalogClosePackageCommandHandler.cs  (+3 more)
Src/WebApi/Controllers/: AgentsController.cs  AuthenticationController.cs  BatchLotParser.cs  FilterPaged.cs  IFileBatchLotParser.cs  IProductRepository.cs  LoginDTO.cs  LoginRequest.cs  ProductsController.cs  ValuesTestController.cs
Src/WebApi/Domain/: BaseEntity.cs  IEntity.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  Product.cs
Src/WebApi/Extensions/: AdapterExtensions.cs  CacheExtensions.cs  ClaimsPrincipalExtensions.cs  CorsExtensions.cs  HeathChecksExtensions.cs  JsonQueryOperationFilter.cs  MetricsExtensions.cs  OpenTelemetryExtensions.cs  OptionsExtensions.cs  SwaggerExtensions.cs  VersioningExtensions.cs
Src/WebApi/Filters/: ConfigureSwaggerOptions.cs  CultureFilter.cs  ErrorHandlerMiddleware.cs  ILoggerManager.cs  SwaggerDefaultValues.cs  SwaggerDocumentFilter.cs  UnauthorizedOperationFilter.cs
Src/WebApi/Infra/: DataBaseExtensions.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  TianaJoiasContextDB.cs  TianaJoiasContextDBFactory.cs  UnitOfWork.cs
Src/WebApi/Migrations/: 20200806195905_Initial.Designer.cs  20200806195905_Initial.cs  TianaJoiasContextDBModelSnapshot.cs
Src/WebApi/Properties/: launchSettings.json
Src/WebApi/Queries/: ContextExtensions.cs  FieldBuilderExtensions.cs  PagedResultType.cs  ProductQuery.cs  ProductSortType.cs  ProductType.cs  TianaJoiasSchema.cs
Src/WebApi/Security/: ITokenService.cs  Policies.cs  SecurityExtensions.cs  TokenBuilder.cs  TokenConstants.cs  TokenService.cs
(+106 files in other folders)
